[general]
sending_time = 00:50
column_date_of_birth = Birthday
column_mail = e-mail
column_name = LFN
column_full_name = FN
delimiter =.

[confluence]
confluence_connection_string = https://agadron.atlassian.net/wiki
confluence_pageid = 32965
confluence_user = aagafonov@inbox.ru
confluence_passwd = jTUesTMs7oSOLgg3oF1LF4FA

#jTUesTMs7oSOLgg3oF1LF4FA

[smtp]
## SMTP сервер для авторизации 
## например
## smtp_server = smtp.mail.ru
smtp_server = smtp.mail.ru

## SMTP порт
smtp_port = 587

## Отключить  если TLS  не используется
## Может принимать значения yes,no
# default smtp_tls = no
smtp_tls = yes

## Логин/пользователь для авторизации на сервере SMTP
## smtp_login = python@cloud16.ru
smtp_login = "python@cloud16.ru"

## Пароль для отправки. ВНИМАНИЕ хранить пароль в открытом виде не безопасно
## smtp_password = your_mega_security_password
smtp_password = "eholot22"

##  Кто будет отправителем пиьма
##  Например smtp_sender = "python@cloud16.ru"
##  Можно оставить пустым, если совпадает с логином (smtp_login)
smtp_sender = "python@cloud16.ru"