[smtp]
## SMTP сервер для авторизации 
## например
## smtp_server = "smtp.mail.ru"
smtp_server = "smtp.mail.ru"

## SMTP порт
smtp_port = 587

## Отключить  если TLS  не используется
## Может принимать значения yes,no
# default smtp_tls = "no"
smtp_tls = "yes"

## Логин/пользователь для авторизации на сервере SMTP
## smtp_login = "python@cloud16.ru"
smtp_login = "python@cloud16.ru"

## Пароль для отправки. ВНИМАНИЕ хранить пароль в открытом виде не безопасно
## smtp_password = "your_mega_security_password"
smtp_password = "eholot22"

##  Кто будет отправителем пиьма
##  Например smtp_sender = "python@cloud16.ru"
##  Можно оставить пустым, если совпадает с логином (smtp_login)
smtp_sender = "python@cloud16.ru"